/* Banner */

.banner-img {
  width: 200px;
  height: 200px;
  background-image: url('../img/profile-pic.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .banner-img {
    width: 100%;
    height: 100vh;
    background-image: url('../img/profile-pic.jpeg');
    background-position: 69%;
    border-radius: 0;
  }
}

@media (min-width: 1200px) {
  .banner-img {
    width: 100%;
    height: 100vh;
    background-image: url('../img/profile-pic.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    clip-path: ellipse(60% 60% at 70% 50%);
  }
}


.learn-more-button {
  position: absolute;
  bottom: 0;
}

/* About */

.blue-background {
  background-color: #d2f9ff;
}

/* Cards */

.grid-3 {
  display: grid;
  justify-items: left;
  grid-template-columns: 100%;
  column-gap: 10px;
  row-gap: 15px;
  grid-template-rows: auto;
}

@media (min-width: 576px) {
  .grid-3 {
    display: grid;
    justify-items: left;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 15px;
    grid-template-rows: auto;
  }
}

@media (min-width: 768px) {
  .grid-3 {
    display: grid;
    justify-items: left;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 10px;
    row-gap: 15px;
    grid-template-rows: auto;
  }
}

/* Footer */
.footer-lists {
  list-style: none;
}

.footer-colour {
  color: #333;
}